pagespeed on;
# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
pagespeed Domain https://*server_name;
pagespeed FileCachePath /var/ngx_pagespeed_cache;
pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters prioritize_critical_css;
pagespeed FetchHttps enable,allow_self_signed;
pagespeed LoadFromFile "https://$server_name/static" "$realpath_root";
pagespeed SslCertDirectory "/etc/ssl/certs";
pagespeed RespectXForwardedProto on;
# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
